0x02 power
0x32 red
0x34 yellow
0x33 green
0x16 previous	# "txt"
0x35 blue

0x20 exit
#0x2f info
0x2f menu	# 'I'
0x1a up
0x1d left
0x1f right
0x22 down
0x1e ok

0x18 channel
0x04 archive
0x1c audio
0x04 info

0x09 volumeup
0x08 volumedown

0x1b program
0x00 mute

0x0b channelup
0x0c channeldown

0x21 previoussong	# |<
0x23 nextsong		# >|
0x27 record
0x29 pause
0x28 stop
0x24 rewind
0x25 play
0x26 forward

0x0d kp1
0x0e kp2
0x0f kp3
0x10 kp4
0x11 kp5
0x12 kp6
0x13 kp7
0x14 kp8
0x15 kp9
0x17 kp0

0x37 info	# '*'
0x38 option	# '#'

0x30 epg
0x28 subtitle
